<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELITE PASS MANTIC COUNTRY</title>
<style>
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.product {
    text-align: center;
    width: 30%;
}
.image {
    width: 10%;
    text-align: center;
}
.product img {
    width: 100px;
    height: 125px;
    border: 1px solid #fbe242; 
}
.product h3 {
    margin-top: 10px;
}
.product p {
    font-style: italic;
}
body {
    background-image: url('https://mystery-shop-mantic.vercel.app/punk.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.button {
    background-color: #fdef0c;
    color: black;
    padding: 7px 30px;
    text-align: center;
    text-decoration: none;
    border: 3px solid #fbe242;
    cursor: pointer;
    width: 50%;
    font-size: 16px;
    border-radius: 4px;
}
h1 {
    color: white;
    font-family: Courier;
}
h2 {
    color: #C0C0C0;
    font-family: Courier;
}
@keyframes colorBlink {
    0%, 100% { color: #fbe242; text-shadow: 0 0 20px #fbe242; }
    33% { color: #fbe242; text-shadow: 0 0 20px #fbe242; }
    66% { color: #fbe242; text-shadow: 0 0 20px #fbe242; }
}
h1 {
    animation: colorBlink 3s infinite;
}
.red {
    background-color: red;
    color: white;
}
.green {
    background-color: #C0C0C0;
    color: black;
}
</style>
</head>
<center>
<h1>ELITE PASS MANTIC season1</h1>
</center>
<body>
<div class="container">
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5nTNH_AV4O0nNDnz9aVXr7tQuABIaxPWQWyk-T4yskCfEgiFttS8EH_lW&s=10" alt="akmal">
    </div>
    <div class="product">
        <img src="../lepel.png" alt="akmal">
    </div>
    <div class="product">
        <img src="../duit.jpg" alt="akmal">
    </div>
</div>
<br>
<h2>FREE PASS</h2>
<div class="container">
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqu7SQfrsH3EYrHZuPNjXwbab4SHiIOydJPQ&usqp=CAU" alt="akmal">
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5IIdj2Q-h0yB6ANcUS2vEjKv8fKLp93iV9A&s" alt="akmal">
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLPW7jRLeIRSPZ8eOnP3Fcmv2bI5ePOjQiaKcZAneNkMr71IEg-pdAcoWR&s=10" alt="akmal">
    </div>
</div>
<br>
<center>
    <a href="../misi.html" class="button green">MISSIONS</a>
    <button class="button" id="myButton">UPGRADE</button>
</center>
<script>
document.getElementById('myButton').addEventListener('click', function() {
    alert('HARGA ELITE PASS : 30K. klik oke untuk melanjutkan pembayaran!');
    setTimeout(function() {
        window.location.href = 'https://api.whatsapp.com/send?phone=+62 857-7941-5419&text=min+mau+beli+elite+pass+s1';
    }, 1100); // Delay 1 detik sebelum menuju link
});
</script>
</body>
</html>
