<br>
<br>
<br>
<br>


<br>
<center>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Misi Mantic</title>
<style>
    .container {
        background-color: #242128;
        padding: 10px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
    }

    img {
        width: 50px;
        height: 50px;
        margin-left: 40px;
    }

    p {
        font-size: 13px;
        color: white;
    }
    .button {
  background-color: #fdef0c;
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  
  border: 1px solid #fbe242;
  
            
            font-size: 16px;
            border-pradius: 4px;
            
            }
</style>


<style>
    .containr {
        background-color: #393943;
        padding: 10px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
    }

    img {
        width: 50px;
        height: 50px;
        margin-left: 40px;
    }

    p {
        font-size: 13px;
        color: white;
    }
    .button {
  background-color: #fdef0c;
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  
  border: 1px solid #fbe242;
  
            
            font-size: 16px;
            border-pradius: 4px;
            margin-left: 40px;
            }
            h2{
color: white;
font-family: Courier;
}
</style>



</head>

<h2>MISI MANTIC COUNTRY ROLEPLAY</h2>
<body>
						
<div class="container">
		
				<p>Share Link Grup Mantic Ke 50 grup </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLPW7jRLeIRSPZ8eOnP3Fcmv2bI5ePOjQiaKcZAneNkMr71IEg-pdAcoWR&s=10" alt="gambar"> <h5>Lv1</h5> <button
 	class="button"
 	
 	 id="lvl">claim</button>
</div>

<br>
<br>

<div class="containr">
    <p>Roleplay Selama 7 Jam. <br> </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqu7SQfrsH3EYrHZuPNjXwbab4SHiIOydJPQ&usqp=CAU" alt="gambar"><h5>100jt</h5> 	<button
 	class="button"
 	
 	 id="myButton">claim</button>
</div>

<br>
<br>

<div class="container">
    <p>Mancing Selama 5 Jam </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5IIdj2Q-h0yB6ANcUS2vEjKv8fKLp93iV9A&s" alt="gambar">
    <h5>1k<h5> <button
 	class="button"
 	
 	 id="m4">claim</button>
</div>

</body>
</html>


<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM55PLN_jRWoXtdLuADIdfm1KmsntGfGWESA&usqp=CAU');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h5{
color: white;
margin-left: 3px;
}
</style>


		<style> @keyframes colorBlink { 0%, 100% { color: #fbe242; 
				
  text-shadow: 0 0 20px #fbe242; } 33% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } 66% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } } h2 { animation: colorBlink 3s infinite; } </style>
  
  </center>
  
  
  
  
  
  <script>
document.getElementById('myButton').addEventListener('click', function() {
    alert('SILAHKAN KIRIM BUKTI SS DARI JAM KE SATU SAMPAI JAM KE TUJUH! . sertakan nama ic');
    setTimeout(function() {
        window.location.href = 'https://api.whatsapp.com/send?phone=+6288214764360&text=min saya udah menyelesaikan misi roleplay selama 7 jam';
    }, 1100); // Delay 1 detik sebelum menuju link
});
</script>



<script>
document.getElementById('lvl').addEventListener('click', function() {
    alert('SILAHKAN KIRIM BUKTI SS! . sertakan nama ic');
    setTimeout(function() {
        window.location.href = 'https://api.whatsapp.com/send?phone=+6288214764360&text=min saya udah menyelesaikan misi share link ke 50 grup';
    }, 1100); // Delay 1 detik sebelum menuju link
});
</script>



<script>
document.getElementById('m4').addEventListener('click', function() {
    alert('SILAHKAN KIRIM BUKTI SS MANCING DARI JAM KE SATU SAMPAI JAM KE LIMA! .sertakan nama ic');
    setTimeout(function() {
        window.location.href = 'https://api.whatsapp.com/send?phone=+6288214764360&text=min saya udah menyelesaikan misi mancing selama 5 jam';
    }, 1100); // Delay 1 detik sebelum menuju link
});
</script>

